server {
    include /etc/nginx/template-http.conf;
    server_name {domain} www.{domain};
    location / {
        return 301 https://{domain}$request_uri;
    }
}

server {
    include /etc/nginx/template-https.conf;
    server_name {domain};
    ssl_certificate /etc/letsencrypt/live/{domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
}
