listen 443 ssl http2;
listen [::]:443 ssl http2;

location = / {
    proxy_pass http://app:3000;
}

location /api {
    proxy_pass http://app:8000/api;

    client_max_body_size       150m;
    client_body_buffer_size    1280k;

    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
}

location / {
    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 404 = @ssr;
}

location @ssr {
    internal;
    proxy_pass http://app:3000$uri;
}
