server {
    server_name *.pageflow.ru;
    listen 1000;
    listen [::]:1000;

    location = / {
        proxy_pass http://app:3000;
    }

    location /api {
        proxy_pass http://app:8000/api;
    }

    location / {
        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 404 = @ssr;
    }

    location @ssr {
        internal;
        proxy_pass http://app:3000$uri;
    }
}
