server {
    include /etc/nginx/template-http.conf;
    server_name pageflow.ru www.pageflow.ru;
    location / {
        return 301 https://pageflow.ru$request_uri;
    }
}

server {
    server_name pageflow.ru;
    ssl_certificate /etc/letsencrypt/live/pageflow.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pageflow.ru/privkey.pem;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    location = / {
        proxy_pass http://app:3001;
    }

    location /api {
        proxy_pass http://app:8000/api;
    }

    location / {
        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 404 = @ssr;
    }

    location @ssr {
        internal;
        proxy_pass http://app:3001$uri;
    }
}
